# Generated by Django 5.0.2 on 2024-02-11 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'Categories'},
        ),
        migrations.AddField(
            model_name='movie',
            name='author',
            field=models.CharField(default='Admin', max_length=100),
        ),
        migrations.AddField(
            model_name='movie',
            name='description',
            field=models.TextField(default='No description available'),
        ),
        migrations.AddField(
            model_name='movie',
            name='expired',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='movie',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
        migrations.AddField(
            model_name='movie',
            name='pegi',
            field=models.IntegerField(choices=[(3, '3'), (7, '7'), (12, '12'), (16, '16'), (18, '18')], default=3),
        ),
        migrations.AddField(
            model_name='movie',
            name='slug',
            field=models.SlugField(default='movie'),
        ),
        migrations.AddField(
            model_name='movie',
            name='trailer',
            field=models.URLField(default='https://www.youtube.com/watch?v=6ZfuNTqbHE8'),
        ),
    ]
